{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": ["plugin:@angular-eslint/recommended"],
      // .eslintrc.json
      "rules": {
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@angular-eslint/use-lifecycle-interface": "warn",
        "@angular-eslint/component-class-suffix": "warn"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
