{
  "name": "h21",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "sonar": "sonar-scanner -Dsonar.projectKey=Progetto-H21 -Dsonar.projectName=\"Progetto H21\" -Dsonar.sources=src -Dsonar.exclusions=**/node_modules/**,**/*.spec.ts -Dsonar.host.url=http://localhost:9000 -Dsonar.login=%SONAR_TOKEN%",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.4.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.4.0",
    "@angular/compiler": "^13.4.0",
    "@angular/core": "^13.4.0",
    "@angular/forms": "^13.4.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^13.4.0",
    "@angular/platform-browser-dynamic": "^13.4.0",
    "@angular/router": "^13.4.0",
    "bootstrap": "^5.2.3",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.1",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.11",
    "@angular-eslint/builder": "^13.5.0",
    "@angular-eslint/eslint-plugin": "^13.5.0",
    "@angular-eslint/eslint-plugin-template": "^13.5.0",
    "@angular-eslint/schematics": "^13.5.0",
    "@angular-eslint/template-parser": "^13.5.0",
    "@angular/cli": "^13.3.11",
    "@angular/compiler-cli": "^13.4.0",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^16.18.68",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "~4.6.4"
  }
}
